<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FEND p5</title>
    <style>
    body{
	}
    *{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}
	.container{
		display: flex;
		display: -webkit-flex;
		flex-wrap: wrap;
		width: 100%;
		/*height:780px;*/
		/*background-color: red;*/
	}
    #mapDiv{
    	width: 80%;
    	height: 500px;
    	background-color: blue;
    }
    #cntt-container{
        display: none;
    }
    #info-cntt-holder{
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        width: 350px;
        background-color: yellow;
    }
    #cntt-header{
        width: 100%;
        text-align: center;
    }
    
    #cntt-body{
        width: 100%;
    }
    #cntt-left{
        width: 100px;
        height: 100px;
        /*z-index: 2;*/
        float: left;
        background-color: red;
    }
    #cntt-right{
        height: 100px;
        /*width: 250px;
        z-index: -1;
        float: right;*/
        background-color: grey;
    }
    #cntt-review{
        width: 100%;
        background-color: orange;
    }
   .scrollFix {
        line-height: 1.35;
        overflow: hidden;
    }
    </style>
</head>
<body>
	<div class="container">
		<div id="mapDiv" class="map"></div>
		<ul data-bind="foreach: model.markers">
			<li data-bind="text: title, click: selectFromList">
		</ul>
	</div>
    <div id="cntt-container" data-bind="visible: windowOpen">
        <div id="info-cntt-holder" class="scrollFix" data-bind="with: currentVenue">
            <div id="cntt-header"><h2 data-bind="text: name"></h2>
            </div>
            <div id="cntt-body">
                <div id="cntt-left"  data-bind="visible: img">
                    <img data-bind="attr: {src: img}">
                </div>
                <div id="cntt-right">
                    Phone: <span data-bind="text: phone"></span><br>
                    Address: <span data-bind="text: address"></span><br>
                    <a data-bind="attr: {href:url}" target="blank">Yelp reviews: <span data-bind="text: reviewCount"></span> rating: <span data-bind="text: rating"></span></a>
                </div>
                <div id="cntt-review">
                    <span data-bind="text: snippet"></span>
                </div>
            </div>
        </div>
    </div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="lib/knockout-3.2.0.js"></script>
	<script src="http://maps.google.com/maps/api/js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/hmac-sha1.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js"></script>
	<script src="js/oauth-1.0a.js"></script>
	<script src="js/app.js"></script>
</body>